{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppConnection": "data source=MSI; initial catalog = PETCARE; integrated security = true; TrustServerCertificate = true"

    }
}
