{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "data source=LAPTOP-P3NMGRMF\\MSSQL2022; initial catalog=PETCARE; integrated security=true; TrustServerCertificate=true",
    "AshBdConnection": "Server=LAPTOP-8JO545R7;Database=WeHang;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "TuClaveSecretaSuperSeguraDeAlMenos32Caracteres123!",
    "Issuer": "PetCare",
    "Audience": "SistemaCitasUsers",
    "ExpirationInMinutes": "1440"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "rafaelenmanuelr@gmail.com",
    "Password": "jijgxaeiijabfens",
    "FromEmail": "rafaelenmanuelr@gmail.com",
    "FromName": "Sistema PetCare"
  },
  "AllowedHosts": "*"
}